<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    .container {
        padding: 10%;
    }
</style>
</head>
<body>
    <div class="container">
    <h1>Home Page</h1>
    {% if username %}
        <p>Hello, {{ username }}! You are already logged in</p>
        <a href="/logout">Logout</a>
    {% else %}
        <p>You are not logged in. 
            Please <a href="/login"> Login</a> to access the home page</p>
        <p>Or sign up <a href="/register"> Register</a> to access the home page</p>
    {% endif %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>